<html>

		<head>
		
			<title>
			
					links
					
			</title>
			
			<style>
			
			a:link {
			
			  color: green;
						
			  background-color:transparent;
						
			  text-decoration:none;
			}		
					
			a:visited {
			
			  color: pink;
			  
			  background-color: transparent;
			  
			  text-decoration: none;
			  
			}
						
			a:hover {
			
			  color: red;
			  
			  background-color: transparent;
			  
			  text-decoration: underline;
			}
			
			a:active {
			
			  color: yellow;
			  
			  background-color: transparent;
			  
			  text-decoration: underline;
			}
			
			</style>
		</head>	
			
		<body>
		
				<p>This is the first paragraph for href attribute.</p>
				
				<p><a href ="https://justdial.com">visit for justdial</a></p>
				
				
				<p>This is the second paragraph for relative url</p>
				 
				<p><a href = "src/quotation.html"> quotation tutorial</a></p>
				
				
				<p>This is the paragraph for target = "_self" </p>
	
				<a href ="https://justdial.com" target ="_self"> visit for justdial!</a>
				
				
				<p>This is the paragraph for target ="_blank" </p>
				
				<a href ="https://justdial.com" target ="_blank"> visit for justdial!</a>
				
				
				<p>This is the paragrpaph for target ="_parent" </p>
				
				<a href ="https://justdial.com" target ="_parent"> visit for justdial!</a>
				
				
				<p>This is the paragraph for target ="_top" </p>
				
				<a href ="https://justdial.com" target ="_top"> visit for justdial!</a>
				
				
				<p>This is the paragraph for mailto 
				
				<p><a href ="mailto:viniraj1004@gmail.com"> visit for mail</a></p>
				
				
				<p>This is the parargraph for image source</p>
				
				<a href ="https://justdial.com"> <img src ="src/image.jfif" alt ="justdial" style ="width:42px;height:42px;"></a> 
				
				
				
	</body>
	
</html>
				